# ProjetoControleUsuario

./: ControleDeContatos.sln
ControleDeContatos/: ControleDeContatos.csproj  Program.cs  Startup.cs  appsettings.json
ControleDeContatos/Controllers/: ContatoController.cs  LoginController.cs  UsuarioController.cs
ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/Filters/: PaginaParaUsuarioLogado.cs  PaginaRestritaSomenteADM.cs
ControleDeContatos/Helper/: Criptografia.cs  ISessao.cs  Sessao.cs
ControleDeContatos/Migrations/: 20240125000108_CriandoTabelas.Designer.cs  20240125000108_CriandoTabelas.cs  20240202172946_CriacaoTabelaUsuarios.Designer.cs  20240202172946_CriacaoTabelaUsuarios.cs  BancoContextModelSnapshot.cs
ControleDeContatos/Models/: ContatoModel.cs  LoginModel.cs  UsuarioModel - Cópia.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
ControleDeContatos/ViewComponents/: Menu.cs
ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Criar.cshtml.cs  Editar.cshtml  Index - Cópia.cshtml  Index.cshtml
ControleDeContatos/Views/Login/: Index.cshtml
ControleDeContatos/Views/Restrito/: Index.cshtml
ControleDeContatos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
ControleDeContatos/Views/Shared/Components/Menu/: Class.cs  Default.cshtml
ControleDeContatos/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/wwwroot/css/: site.css
ControleDeContatos/wwwroot/js/: site.js
