<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ViewComponents\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="Controllers\ViewComponents\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Controllers\ViewComponents\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Controllers\ViewComponents\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Contato.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Models\Class.cs" />
    <Compile Remove="Models\Usuario.cs" />
    <Compile Remove="Models\UsuarioModel - Cópia.cs" />
    <Compile Remove="Startup.cs" />
    <Compile Remove="Views\Contato\Criar.cshtml.cs" />
    <Compile Remove="Views\Shared\Components\Menu\Class.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Contato\Index - Cópia.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Usuario\Criar.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
